@import "variables"

body
  font-family: Roboto, sans-serif
  background-color: $main-background
  color: #ffffff
  overflow: hidden

.grid
  display: grid

.app
  background-image: url(../img/bg.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  min-height: 100vh
  position: relative
  align-content: center
  text-align: center

.content
  grid-template-rows: 1fr 1fr 10fr
  background-color: rgba(255, 255, 255, .25)
  border-radius: 3px
  width: 60vw
  height: 60vh
  margin: auto
  padding: 20px

.input-group
  grid-template-columns: 4fr 1fr

.add
  background: #010751
  border: 1px solid #ffffff
  padding: 20px 20px 15px 20px
  width: 100%
  font-size: 16px
  color: #ffffff

::-webkit-input-placeholder
  padding-top: 5px
  font-size: 18px

.btn
  width: 100%
  padding: 17.5px
  font-size: 18px
  background-color: #1075d4
  color: #ffffff
  border: none
  border: 1px solid #ffffff
  &:hover
    cursor: pointer
    background-color: lighten(#1075d4, 5%)

.nav
  list-style: none
  background-color: rgba(0, 0, 0, .75)
  padding: 14px 25px 11px 25px
  display: inline-block
  overflow: hidden
  .item
    position: relative
    display: inline-block
    border-right: 1px solid #ffffff
    padding: 0 15px
    border-bottom: 1px solid transparent
    &:last-child
      border-right: none
    &:hover
      cursor: pointer
    :last-child
      border-right: 0

.item.active
  &::after
    content: ''
    background: #ffffff
    position: absolute
    bottom: -7px
    left: -1px
    width: 100%
    height: 1px

.list
  background: rgba(255, 255, 255, .9)
  color: #1a1a1a
  padding: 20px

.list__ul
  list-style: none
  text-align: left
  margin: 0
  padding: 0
  display: none
  .list__elem
    position: relative
    font-size: 18px
    padding: 20px
    border-bottom: 1px solid #c6c6c6
    transition: all .1s
    &:hover
      cursor: pointer
      background: #e6e6e6

.list__ul.default
  display: block

.completed
  text-decoration: line-through

.actions
  position: absolute
  right: 10px
  top: 22px

.icon
  margin: 0 5px
  font-size: 22px
  transition: all .1s

.check, .trash, .revert
  cursor: pointer
  opacity: .6
  &:hover
    opacity: 1

.check
  color: #64b46b
  border-radius: 50%

.trash
  color: #c44747

.revert
  color: #a6a6a6

.action__btn
  background-color: transparent
  border: none
  outline: none